{
	"name": "firefox-webextension",
	"version": "0.0.0",
	"scripts": {
		"webpack": "webpack --config webpack.config.js",
		"build.old": "npm run webpack && ng build --prod --aot=true --base-href ./",
		"build": "webpack --config webpack.config.js"
	},
	"private": true,
	"dependencies": {
		"@harpokrat/api": "^0.0.20",
		"@harpokrat/client": "^0.0.2",
		"@harpokrat/hcl": "0.0.18",
		"web-ext-types": "^3.2.1",
		"webextension-polyfill": "^0.6.0",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	},
	"devDependencies": {}
}
